# gmh-shopping-mall

./: README.md  pom.xml
doc/: db.sql
gmh-common/: pom.xml
gmh-common/src/main/java/com/gmh/mail/common/: Main.java
gmh-common/src/main/java/com/gmh/mail/common/exception/: DataException.java  ResultCode.java
gmh-common/src/main/java/com/gmh/mail/common/request/: PageRequest.java
gmh-common/src/main/java/com/gmh/mail/common/response/: ResultData.java
gmh-common/src/main/java/com/gmh/mail/common/shardingjdbc/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  ShardingUtils.java
gmh-common/src/main/java/com/gmh/mail/common/utils/: DataUtils.java  DateUtils.java
gmh-order-service/: pom.xml
gmh-order-service/src/main/java/com/gmh/order/: Main.java  OrderServerApplication.java
gmh-order-service/src/main/java/com/gmh/order/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
gmh-order-service/src/main/java/com/gmh/order/config/shardingjdbc/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  ShardingUtils.java
gmh-order-service/src/main/java/com/gmh/order/controller/: OrderController.java
gmh-order-service/src/main/java/com/gmh/order/domain/: OrderEntity.java
gmh-order-service/src/main/java/com/gmh/order/domain/base/: BaseEntity.java
gmh-order-service/src/main/java/com/gmh/order/mapper/: OrderMapper.java
gmh-order-service/src/main/java/com/gmh/order/service/: OrderService.java
gmh-order-service/src/main/java/com/gmh/order/service/impl/: OrderServiceImpl.java
gmh-order-service/src/main/java/com/gmh/order/shardingjdbc/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  ShardingUtils.java
gmh-order-service/src/main/java/com/gmh/order/utils/: PageUtils.java
gmh-order-service/src/main/java/com/gmh/order/vo/: QueryOrderVo.java  RequestParams.java
gmh-order-service/src/main/resources/: application-dev.yml  application-test.yml  application-test2.yml  application.yml
gmh-order-service/src/main/resources/mapper/: OrderMapper.xml
gmh-order-service/src/main/test/java/: OrderTest.java
gmh-product-service/: pom.xml
gmh-product-service/src/main/java/com/gmh/mail/: Main.java  ProductServiceApplication.java
gmh-product-service/src/main/java/com/gmh/mail/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
gmh-product-service/src/main/java/com/gmh/mail/config/shardingjdbc/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  ShardingUtils.java
gmh-product-service/src/main/java/com/gmh/mail/controller/: ProductController.java
gmh-product-service/src/main/java/com/gmh/mail/domain/: ProductEntity.java
gmh-product-service/src/main/java/com/gmh/mail/domain/base/: BaseEntity.java
gmh-product-service/src/main/java/com/gmh/mail/mapper/: ProductMapper.java
gmh-product-service/src/main/java/com/gmh/mail/service/: ProductService.java
gmh-product-service/src/main/java/com/gmh/mail/service/impl/: ProductServiceImpl.java
gmh-product-service/src/main/java/com/gmh/mail/utils/: PageUtils.java
gmh-product-service/src/main/resources/: application-dev.yml  application.yml
gmh-product-service/src/main/resources/mapper/: ProductMapper.xml
